# VideogameList

./: .gitignore  VideogameListAPI.sln
DTOs/: DTOGameList.cs  DTOIGDBCover.cs  DTOIGDBGame.cs  DTOIGDBGameExpanded.cs  DTOUserLogged.cs  DTOUserLogin.cs  DTOUserRegister.cs  UserMapper.cs
LogicaAplicacion/: LogicaAplicacion.csproj
LogicaAplicacion/CasosUso/: CUCreateGameList.cs  CULogin.cs  CURegister.cs  CUSearchGames.cs
LogicaAplicacion/InterfacesCasosUso/: ICUCreateGameList.cs  ICULogin.cs  ICURegister.cs  ICUSearchGames.cs
LogicaDatos/Migrations/: 20260703012713_InitialCreate.Designer.cs  20260703012713_InitialCreate.cs  20260703020938_M02-UserComplete.Designer.cs  20260703020938_M02-UserComplete.cs  20260703021208_M03-UserComplete_v2.Designer.cs  20260703021208_M03-UserComplete_v2.cs  VGListContextModelSnapshot.cs
LogicaDatos/Repositories/: RepositoryEntries.cs  RepositoryGameLists.cs  RepositoryProfiles.cs  RepositoryUsers.cs  VGListContext.cs
LogicaIntegracion/: HerramientasAPI.cs  IGDBService.cs  IGDBSettings.cs  IIGDBService.cs  LogicaIntegracion.csproj
LogicaIntegracion/Services/: RateLimitService.cs  RetryPolicyService.cs  SearchCacheService.cs  (+1 more)
VideoGameListAPI.Web/: Program.cs  VideoGameListAPI.Web.csproj  appsettings.json
VideogameListAPI/: VideogameListAPI.csproj  VideogameListAPI.http
VideogameListAPI/Controllers/: GamesController.cs  UsuarioController.cs
VideogameListAPI/Properties/: launchSettings.json
VideogameListAPI/Token/: ManejadorToken.cs
VideogameListMVC/: Program.cs  VideogameListMVC.csproj  appsettings.json
VideogameListMVC/Controllers/: GameController.cs  GameListController.cs  HomeController.cs  UserController.cs
VideogameListMVC/Middleware/: JwtValidationMiddleware.cs
VideogameListMVC/Models/: ErrorViewModel.cs  UserRegisterViewModel.cs
VideogameListMVC/Properties/: launchSettings.json
VideogameListMVC/Token/: JwtOptions.cs  ManejadorToken.cs
VideogameListMVC/Views/: _ViewImports.cshtml
VideogameListMVC/Views/Game/: SearchGame.cshtml
VideogameListMVC/Views/Home/: Index.cshtml  UserIndex.cshtml
VideogameListMVC/Views/Shared/: _Layout.cshtml
VideogameListMVC/Views/User/: Login.cshtml  SignUp.cshtml
(+20 files in other folders)
